CNN Model:

Model testing and Data Preprocessing starting...
<class 'pandas.core.frame.DataFrame'>
Index: 790 entries, 9994 to 10783
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Date    790 non-null    object 
 1   Close   790 non-null    float64
dtypes: float64(1), object(1)
memory usage: 18.5+ KB
None                            Date     Close
9994  2020-08-03 00:00:00-04:00  0.020470
9995  2020-08-04 00:00:00-04:00  0.028287
9996  2020-08-05 00:00:00-04:00  0.032559
9997  2020-08-06 00:00:00-04:00  0.073823
9998  2020-08-07 00:00:00-04:00  0.045995
dataFrame Shape: (790, 2)
X_train shape: (765, 25, 1)
y_train shape: (765,)
X_test shape: (25, 25, 1)
2024-11-30 13:05:04.013511: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-11-30 13:05:04.019088: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 23, 64)            256       
                                                                 
 batch_normalization (BatchN  (None, 23, 64)           256       
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 11, 64)           0         
 )                                                               
                                                                 
 lstm (LSTM)                 (None, 64)                33024     
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 50)                3250      
                                                                 
 dense_1 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 36,837
Trainable params: 36,709
Non-trainable params: 128
_________________________________________________________________
Epoch 1/10

  1/123 [..............................] - ETA: 10:08 - loss: 0.5598 - mae: 0.6464 - root_mean_squared_error: 0.7482
  6/123 [>.............................] - ETA: 1s - loss: 0.2006 - mae: 0.3670 - root_mean_squared_error: 0.4139   
 11/123 [=>............................] - ETA: 1s - loss: 0.1435 - mae: 0.3030 - root_mean_squared_error: 0.3464
 16/123 [==>...........................] - ETA: 1s - loss: 0.1053 - mae: 0.2464 - root_mean_squared_error: 0.2822
 21/123 [====>.........................] - ETA: 1s - loss: 0.0885 - mae: 0.2237 - root_mean_squared_error: 0.2587
 27/123 [=====>........................] - ETA: 0s - loss: 0.0795 - mae: 0.2163 - root_mean_squared_error: 0.2485
 32/123 [======>.......................] - ETA: 0s - loss: 0.0704 - mae: 0.2012 - root_mean_squared_error: 0.2321
 37/123 [========>.....................] - ETA: 0s - loss: 0.0645 - mae: 0.1922 - root_mean_squared_error: 0.2213
 42/123 [=========>....................] - ETA: 0s - loss: 0.0599 - mae: 0.1845 - root_mean_squared_error: 0.2130
 47/123 [==========>...................] - ETA: 0s - loss: 0.0561 - mae: 0.1777 - root_mean_squared_error: 0.2059
 52/123 [===========>..................] - ETA: 0s - loss: 0.0524 - mae: 0.1700 - root_mean_squared_error: 0.1984
 57/123 [============>.................] - ETA: 0s - loss: 0.0500 - mae: 0.1665 - root_mean_squared_error: 0.1941
 62/123 [==============>...............] - ETA: 0s - loss: 0.0481 - mae: 0.1637 - root_mean_squared_error: 0.1911
 68/123 [===============>..............] - ETA: 0s - loss: 0.0460 - mae: 0.1614 - root_mean_squared_error: 0.1877
 73/123 [================>.............] - ETA: 0s - loss: 0.0439 - mae: 0.1574 - root_mean_squared_error: 0.1829
 78/123 [==================>...........] - ETA: 0s - loss: 0.0425 - mae: 0.1548 - root_mean_squared_error: 0.1803
 83/123 [===================>..........] - ETA: 0s - loss: 0.0409 - mae: 0.1516 - root_mean_squared_error: 0.1767
 89/123 [====================>.........] - ETA: 0s - loss: 0.0396 - mae: 0.1501 - root_mean_squared_error: 0.1743
 95/123 [======================>.......] - ETA: 0s - loss: 0.0383 - mae: 0.1474 - root_mean_squared_error: 0.1713
 99/123 [=======================>......] - ETA: 0s - loss: 0.0376 - mae: 0.1453 - root_mean_squared_error: 0.1691
103/123 [========================>.....] - ETA: 0s - loss: 0.0369 - mae: 0.1442 - root_mean_squared_error: 0.1677
108/123 [=========================>....] - ETA: 0s - loss: 0.0358 - mae: 0.1417 - root_mean_squared_error: 0.1652
113/123 [==========================>...] - ETA: 0s - loss: 0.0349 - mae: 0.1399 - root_mean_squared_error: 0.1631
118/123 [===========================>..] - ETA: 0s - loss: 0.0338 - mae: 0.1375 - root_mean_squared_error: 0.1602
123/123 [==============================] - ETA: 0s - loss: 0.0332 - mae: 0.1361 - root_mean_squared_error: 0.1590
123/123 [==============================] - 7s 19ms/step - loss: 0.0332 - mae: 0.1361 - root_mean_squared_error: 0.1590 - val_loss: 0.1676 - val_mae: 0.3844 - val_root_mean_squared_error: 0.3857
Epoch 2/10

  1/123 [..............................] - ETA: 1s - loss: 0.0148 - mae: 0.1044 - root_mean_squared_error: 0.1218
  5/123 [>.............................] - ETA: 1s - loss: 0.0209 - mae: 0.1165 - root_mean_squared_error: 0.1416
  9/123 [=>............................] - ETA: 1s - loss: 0.0201 - mae: 0.1179 - root_mean_squared_error: 0.1383
 12/123 [=>............................] - ETA: 1s - loss: 0.0206 - mae: 0.1216 - root_mean_squared_error: 0.1394
 15/123 [==>...........................] - ETA: 1s - loss: 0.0179 - mae: 0.1119 - root_mean_squared_error: 0.1282
 18/123 [===>..........................] - ETA: 1s - loss: 0.0177 - mae: 0.1109 - root_mean_squared_error: 0.1281
 22/123 [====>.........................] - ETA: 1s - loss: 0.0157 - mae: 0.1016 - root_mean_squared_error: 0.1183
 26/123 [=====>........................] - ETA: 1s - loss: 0.0144 - mae: 0.0969 - root_mean_squared_error: 0.1132
 30/123 [======>.......................] - ETA: 1s - loss: 0.0133 - mae: 0.0919 - root_mean_squared_error: 0.1070
 34/123 [=======>......................] - ETA: 1s - loss: 0.0146 - mae: 0.0973 - root_mean_squared_error: 0.1127
 38/123 [========>.....................] - ETA: 1s - loss: 0.0138 - mae: 0.0936 - root_mean_squared_error: 0.1092
 42/123 [=========>....................] - ETA: 1s - loss: 0.0136 - mae: 0.0935 - root_mean_squared_error: 0.1086
 46/123 [==========>...................] - ETA: 1s - loss: 0.0130 - mae: 0.0910 - root_mean_squared_error: 0.1061
 50/123 [===========>..................] - ETA: 1s - loss: 0.0126 - mae: 0.0896 - root_mean_squared_error: 0.1048
 54/123 [============>.................] - ETA: 1s - loss: 0.0128 - mae: 0.0903 - root_mean_squared_error: 0.1057
 58/123 [=============>................] - ETA: 0s - loss: 0.0127 - mae: 0.0893 - root_mean_squared_error: 0.1049
 59/123 [=============>................] - ETA: 1s - loss: 0.0127 - mae: 0.0897 - root_mean_squared_error: 0.1053
 63/123 [==============>...............] - ETA: 0s - loss: 0.0124 - mae: 0.0883 - root_mean_squared_error: 0.1036
 67/123 [===============>..............] - ETA: 0s - loss: 0.0125 - mae: 0.0892 - root_mean_squared_error: 0.1043
 70/123 [================>.............] - ETA: 0s - loss: 0.0134 - mae: 0.0912 - root_mean_squared_error: 0.1067
 74/123 [=================>............] - ETA: 0s - loss: 0.0134 - mae: 0.0917 - root_mean_squared_error: 0.1071
 78/123 [==================>...........] - ETA: 0s - loss: 0.0132 - mae: 0.0912 - root_mean_squared_error: 0.1064
 83/123 [===================>..........] - ETA: 0s - loss: 0.0131 - mae: 0.0910 - root_mean_squared_error: 0.1062
 86/123 [===================>..........] - ETA: 0s - loss: 0.0130 - mae: 0.0907 - root_mean_squared_error: 0.1059
 91/123 [=====================>........] - ETA: 0s - loss: 0.0127 - mae: 0.0898 - root_mean_squared_error: 0.1050
 94/123 [=====================>........] - ETA: 0s - loss: 0.0127 - mae: 0.0898 - root_mean_squared_error: 0.1052
 97/123 [======================>.......] - ETA: 0s - loss: 0.0127 - mae: 0.0894 - root_mean_squared_error: 0.1047
100/123 [=======================>......] - ETA: 0s - loss: 0.0125 - mae: 0.0885 - root_mean_squared_error: 0.1036
105/123 [========================>.....] - ETA: 0s - loss: 0.0126 - mae: 0.0887 - root_mean_squared_error: 0.1040
108/123 [=========================>....] - ETA: 0s - loss: 0.0130 - mae: 0.0894 - root_mean_squared_error: 0.1048
111/123 [==========================>...] - ETA: 0s - loss: 0.0131 - mae: 0.0899 - root_mean_squared_error: 0.1054
114/123 [==========================>...] - ETA: 0s - loss: 0.0130 - mae: 0.0897 - root_mean_squared_error: 0.1053
117/123 [===========================>..] - ETA: 0s - loss: 0.0129 - mae: 0.0893 - root_mean_squared_error: 0.1049
121/123 [============================>.] - ETA: 0s - loss: 0.0128 - mae: 0.0888 - root_mean_squared_error: 0.1043
123/123 [==============================] - 2s 18ms/step - loss: 0.0130 - mae: 0.0896 - root_mean_squared_error: 0.1050 - val_loss: 0.1616 - val_mae: 0.3778 - val_root_mean_squared_error: 0.3791
Epoch 3/10

  1/123 [..............................] - ETA: 2s - loss: 0.0290 - mae: 0.1676 - root_mean_squared_error: 0.1702
  5/123 [>.............................] - ETA: 1s - loss: 0.0134 - mae: 0.0967 - root_mean_squared_error: 0.1065
  8/123 [>.............................] - ETA: 2s - loss: 0.0165 - mae: 0.1064 - root_mean_squared_error: 0.1186
 11/123 [=>............................] - ETA: 2s - loss: 0.0140 - mae: 0.0962 - root_mean_squared_error: 0.1089
 15/123 [==>...........................] - ETA: 2s - loss: 0.0116 - mae: 0.0848 - root_mean_squared_error: 0.0970
 19/123 [===>..........................] - ETA: 1s - loss: 0.0106 - mae: 0.0818 - root_mean_squared_error: 0.0937
 23/123 [====>.........................] - ETA: 1s - loss: 0.0098 - mae: 0.0792 - root_mean_squared_error: 0.0904
 27/123 [=====>........................] - ETA: 1s - loss: 0.0094 - mae: 0.0780 - root_mean_squared_error: 0.0889
 31/123 [======>.......................] - ETA: 1s - loss: 0.0091 - mae: 0.0761 - root_mean_squared_error: 0.0869
 35/123 [=======>......................] - ETA: 1s - loss: 0.0089 - mae: 0.0755 - root_mean_squared_error: 0.0861
 39/123 [========>.....................] - ETA: 1s - loss: 0.0086 - mae: 0.0741 - root_mean_squared_error: 0.0849
 43/123 [=========>....................] - ETA: 1s - loss: 0.0082 - mae: 0.0723 - root_mean_squared_error: 0.0830
 47/123 [==========>...................] - ETA: 1s - loss: 0.0084 - mae: 0.0731 - root_mean_squared_error: 0.0839
 51/123 [===========>..................] - ETA: 1s - loss: 0.0082 - mae: 0.0721 - root_mean_squared_error: 0.0831
 55/123 [============>.................] - ETA: 1s - loss: 0.0081 - mae: 0.0716 - root_mean_squared_error: 0.0827
 59/123 [=============>................] - ETA: 1s - loss: 0.0079 - mae: 0.0706 - root_mean_squared_error: 0.0818
 63/123 [==============>...............] - ETA: 0s - loss: 0.0078 - mae: 0.0701 - root_mean_squared_error: 0.0812
 66/123 [===============>..............] - ETA: 0s - loss: 0.0083 - mae: 0.0722 - root_mean_squared_error: 0.0835
 70/123 [================>.............] - ETA: 0s - loss: 0.0082 - mae: 0.0716 - root_mean_squared_error: 0.0827
 74/123 [=================>............] - ETA: 0s - loss: 0.0082 - mae: 0.0718 - root_mean_squared_error: 0.0833
 78/123 [==================>...........] - ETA: 0s - loss: 0.0080 - mae: 0.0707 - root_mean_squared_error: 0.0821
 82/123 [===================>..........] - ETA: 0s - loss: 0.0082 - mae: 0.0714 - root_mean_squared_error: 0.0827
 86/123 [===================>..........] - ETA: 0s - loss: 0.0081 - mae: 0.0709 - root_mean_squared_error: 0.0823
 90/123 [====================>.........] - ETA: 0s - loss: 0.0081 - mae: 0.0714 - root_mean_squared_error: 0.0828
 93/123 [=====================>........] - ETA: 0s - loss: 0.0081 - mae: 0.0714 - root_mean_squared_error: 0.0829
 97/123 [======================>.......] - ETA: 0s - loss: 0.0082 - mae: 0.0720 - root_mean_squared_error: 0.0836
101/123 [=======================>......] - ETA: 0s - loss: 0.0081 - mae: 0.0713 - root_mean_squared_error: 0.0827
104/123 [========================>.....] - ETA: 0s - loss: 0.0080 - mae: 0.0710 - root_mean_squared_error: 0.0823
107/123 [=========================>....] - ETA: 0s - loss: 0.0083 - mae: 0.0724 - root_mean_squared_error: 0.0837
111/123 [==========================>...] - ETA: 0s - loss: 0.0083 - mae: 0.0725 - root_mean_squared_error: 0.0839
114/123 [==========================>...] - ETA: 0s - loss: 0.0085 - mae: 0.0735 - root_mean_squared_error: 0.0849
117/123 [===========================>..] - ETA: 0s - loss: 0.0086 - mae: 0.0735 - root_mean_squared_error: 0.0851
121/123 [============================>.] - ETA: 0s - loss: 0.0087 - mae: 0.0743 - root_mean_squared_error: 0.0859
123/123 [==============================] - 2s 18ms/step - loss: 0.0089 - mae: 0.0749 - root_mean_squared_error: 0.0863 - val_loss: 0.0705 - val_mae: 0.2485 - val_root_mean_squared_error: 0.2499
Epoch 4/10

  1/123 [..............................] - ETA: 1s - loss: 0.0192 - mae: 0.1008 - root_mean_squared_error: 0.1385
  4/123 [..............................] - ETA: 2s - loss: 0.0157 - mae: 0.0933 - root_mean_squared_error: 0.1189
  7/123 [>.............................] - ETA: 2s - loss: 0.0135 - mae: 0.0913 - root_mean_squared_error: 0.1117
 10/123 [=>............................] - ETA: 2s - loss: 0.0121 - mae: 0.0887 - root_mean_squared_error: 0.1056
 13/123 [==>...........................] - ETA: 2s - loss: 0.0136 - mae: 0.0960 - root_mean_squared_error: 0.1118
 17/123 [===>..........................] - ETA: 1s - loss: 0.0129 - mae: 0.0941 - root_mean_squared_error: 0.1093
 21/123 [====>.........................] - ETA: 1s - loss: 0.0142 - mae: 0.0957 - root_mean_squared_error: 0.1141
 25/123 [=====>........................] - ETA: 1s - loss: 0.0162 - mae: 0.1029 - root_mean_squared_error: 0.1205
 29/123 [======>.......................] - ETA: 1s - loss: 0.0166 - mae: 0.1039 - root_mean_squared_error: 0.1221
 33/123 [=======>......................] - ETA: 1s - loss: 0.0157 - mae: 0.1003 - root_mean_squared_error: 0.1186
 37/123 [========>.....................] - ETA: 1s - loss: 0.0146 - mae: 0.0961 - root_mean_squared_error: 0.1133
 41/123 [=========>....................] - ETA: 1s - loss: 0.0140 - mae: 0.0943 - root_mean_squared_error: 0.1106
 42/123 [=========>....................] - ETA: 1s - loss: 0.0138 - mae: 0.0937 - root_mean_squared_error: 0.1099
 45/123 [=========>....................] - ETA: 1s - loss: 0.0133 - mae: 0.0914 - root_mean_squared_error: 0.1072
 49/123 [==========>...................] - ETA: 1s - loss: 0.0136 - mae: 0.0914 - root_mean_squared_error: 0.1073
 52/123 [===========>..................] - ETA: 1s - loss: 0.0131 - mae: 0.0900 - root_mean_squared_error: 0.1055
 56/123 [============>.................] - ETA: 1s - loss: 0.0128 - mae: 0.0892 - root_mean_squared_error: 0.1044
 60/123 [=============>................] - ETA: 1s - loss: 0.0125 - mae: 0.0873 - root_mean_squared_error: 0.1028
 64/123 [==============>...............] - ETA: 1s - loss: 0.0121 - mae: 0.0859 - root_mean_squared_error: 0.1013
 68/123 [===============>..............] - ETA: 0s - loss: 0.0115 - mae: 0.0828 - root_mean_squared_error: 0.0978
 72/123 [================>.............] - ETA: 0s - loss: 0.0112 - mae: 0.0820 - root_mean_squared_error: 0.0968
 76/123 [=================>............] - ETA: 0s - loss: 0.0109 - mae: 0.0812 - root_mean_squared_error: 0.0957
 80/123 [==================>...........] - ETA: 0s - loss: 0.0108 - mae: 0.0808 - root_mean_squared_error: 0.0950
 84/123 [===================>..........] - ETA: 0s - loss: 0.0106 - mae: 0.0802 - root_mean_squared_error: 0.0943
 88/123 [====================>.........] - ETA: 0s - loss: 0.0103 - mae: 0.0790 - root_mean_squared_error: 0.0927
 92/123 [=====================>........] - ETA: 0s - loss: 0.0102 - mae: 0.0791 - root_mean_squared_error: 0.0926
 96/123 [======================>.......] - ETA: 0s - loss: 0.0101 - mae: 0.0786 - root_mean_squared_error: 0.0919
100/123 [=======================>......] - ETA: 0s - loss: 0.0100 - mae: 0.0781 - root_mean_squared_error: 0.0913
104/123 [========================>.....] - ETA: 0s - loss: 0.0099 - mae: 0.0779 - root_mean_squared_error: 0.0910
108/123 [=========================>....] - ETA: 0s - loss: 0.0098 - mae: 0.0776 - root_mean_squared_error: 0.0907
112/123 [==========================>...] - ETA: 0s - loss: 0.0099 - mae: 0.0778 - root_mean_squared_error: 0.0910
116/123 [===========================>..] - ETA: 0s - loss: 0.0101 - mae: 0.0785 - root_mean_squared_error: 0.0920
120/123 [============================>.] - ETA: 0s - loss: 0.0099 - mae: 0.0776 - root_mean_squared_error: 0.0912
123/123 [==============================] - ETA: 0s - loss: 0.0099 - mae: 0.0776 - root_mean_squared_error: 0.0916
123/123 [==============================] - 2s 19ms/step - loss: 0.0099 - mae: 0.0776 - root_mean_squared_error: 0.0916 - val_loss: 0.1042 - val_mae: 0.3111 - val_root_mean_squared_error: 0.3121
Epoch 5/10

  1/123 [..............................] - ETA: 3s - loss: 0.0042 - mae: 0.0558 - root_mean_squared_error: 0.0651
  4/123 [..............................] - ETA: 1s - loss: 0.0196 - mae: 0.1101 - root_mean_squared_error: 0.1262
  8/123 [>.............................] - ETA: 1s - loss: 0.0152 - mae: 0.0948 - root_mean_squared_error: 0.1081
 12/123 [=>............................] - ETA: 1s - loss: 0.0145 - mae: 0.0961 - root_mean_squared_error: 0.1093
 16/123 [==>...........................] - ETA: 1s - loss: 0.0133 - mae: 0.0937 - root_mean_squared_error: 0.1065
 20/123 [===>..........................] - ETA: 1s - loss: 0.0118 - mae: 0.0874 - root_mean_squared_error: 0.0999
 24/123 [====>.........................] - ETA: 1s - loss: 0.0108 - mae: 0.0820 - root_mean_squared_error: 0.0950
 28/123 [=====>........................] - ETA: 1s - loss: 0.0105 - mae: 0.0804 - root_mean_squared_error: 0.0934
 32/123 [======>.......................] - ETA: 1s - loss: 0.0107 - mae: 0.0802 - root_mean_squared_error: 0.0948
 36/123 [=======>......................] - ETA: 1s - loss: 0.0112 - mae: 0.0824 - root_mean_squared_error: 0.0977
 40/123 [========>.....................] - ETA: 1s - loss: 0.0109 - mae: 0.0817 - root_mean_squared_error: 0.0969
 44/123 [=========>....................] - ETA: 1s - loss: 0.0105 - mae: 0.0803 - root_mean_squared_error: 0.0952
 48/123 [==========>...................] - ETA: 1s - loss: 0.0102 - mae: 0.0793 - root_mean_squared_error: 0.0942
 52/123 [===========>..................] - ETA: 1s - loss: 0.0104 - mae: 0.0806 - root_mean_squared_error: 0.0949
 56/123 [============>.................] - ETA: 1s - loss: 0.0104 - mae: 0.0810 - root_mean_squared_error: 0.0954
 60/123 [=============>................] - ETA: 0s - loss: 0.0103 - mae: 0.0811 - root_mean_squared_error: 0.0953
 64/123 [==============>...............] - ETA: 0s - loss: 0.0101 - mae: 0.0805 - root_mean_squared_error: 0.0946
 68/123 [===============>..............] - ETA: 0s - loss: 0.0099 - mae: 0.0796 - root_mean_squared_error: 0.0935
 72/123 [================>.............] - ETA: 0s - loss: 0.0099 - mae: 0.0801 - root_mean_squared_error: 0.0939
 76/123 [=================>............] - ETA: 0s - loss: 0.0102 - mae: 0.0814 - root_mean_squared_error: 0.0951
 80/123 [==================>...........] - ETA: 0s - loss: 0.0103 - mae: 0.0816 - root_mean_squared_error: 0.0952
 82/123 [===================>..........] - ETA: 0s - loss: 0.0101 - mae: 0.0808 - root_mean_squared_error: 0.0943
 85/123 [===================>..........] - ETA: 0s - loss: 0.0100 - mae: 0.0803 - root_mean_squared_error: 0.0938
 89/123 [====================>.........] - ETA: 0s - loss: 0.0098 - mae: 0.0796 - root_mean_squared_error: 0.0928
 93/123 [=====================>........] - ETA: 0s - loss: 0.0098 - mae: 0.0797 - root_mean_squared_error: 0.0928
 96/123 [======================>.......] - ETA: 0s - loss: 0.0096 - mae: 0.0785 - root_mean_squared_error: 0.0914
100/123 [=======================>......] - ETA: 0s - loss: 0.0095 - mae: 0.0781 - root_mean_squared_error: 0.0909
104/123 [========================>.....] - ETA: 0s - loss: 0.0097 - mae: 0.0787 - root_mean_squared_error: 0.0916
108/123 [=========================>....] - ETA: 0s - loss: 0.0096 - mae: 0.0782 - root_mean_squared_error: 0.0914
112/123 [==========================>...] - ETA: 0s - loss: 0.0095 - mae: 0.0783 - root_mean_squared_error: 0.0912
116/123 [===========================>..] - ETA: 0s - loss: 0.0095 - mae: 0.0779 - root_mean_squared_error: 0.0906
119/123 [============================>.] - ETA: 0s - loss: 0.0096 - mae: 0.0782 - root_mean_squared_error: 0.0914
123/123 [==============================] - ETA: 0s - loss: 0.0099 - mae: 0.0790 - root_mean_squared_error: 0.0924
123/123 [==============================] - 2s 18ms/step - loss: 0.0099 - mae: 0.0790 - root_mean_squared_error: 0.0924 - val_loss: 0.0678 - val_mae: 0.2477 - val_root_mean_squared_error: 0.2489
Epoch 6/10

  1/123 [..............................] - ETA: 1s - loss: 0.0228 - mae: 0.1166 - root_mean_squared_error: 0.1509
  4/123 [..............................] - ETA: 2s - loss: 0.0124 - mae: 0.0868 - root_mean_squared_error: 0.1074
  7/123 [>.............................] - ETA: 2s - loss: 0.0147 - mae: 0.1004 - root_mean_squared_error: 0.1182
 11/123 [=>............................] - ETA: 1s - loss: 0.0134 - mae: 0.0970 - root_mean_squared_error: 0.1126
 15/123 [==>...........................] - ETA: 1s - loss: 0.0116 - mae: 0.0899 - root_mean_squared_error: 0.1037
 19/123 [===>..........................] - ETA: 1s - loss: 0.0112 - mae: 0.0871 - root_mean_squared_error: 0.1020
 23/123 [====>.........................] - ETA: 1s - loss: 0.0099 - mae: 0.0806 - root_mean_squared_error: 0.0944
 27/123 [=====>........................] - ETA: 1s - loss: 0.0096 - mae: 0.0787 - root_mean_squared_error: 0.0927
 31/123 [======>.......................] - ETA: 1s - loss: 0.0090 - mae: 0.0755 - root_mean_squared_error: 0.0894
 35/123 [=======>......................] - ETA: 1s - loss: 0.0085 - mae: 0.0733 - root_mean_squared_error: 0.0866
 37/123 [========>.....................] - ETA: 1s - loss: 0.0086 - mae: 0.0739 - root_mean_squared_error: 0.0870
 40/123 [========>.....................] - ETA: 1s - loss: 0.0082 - mae: 0.0721 - root_mean_squared_error: 0.0847
 44/123 [=========>....................] - ETA: 1s - loss: 0.0078 - mae: 0.0699 - root_mean_squared_error: 0.0819
 48/123 [==========>...................] - ETA: 1s - loss: 0.0076 - mae: 0.0694 - root_mean_squared_error: 0.0813
 52/123 [===========>..................] - ETA: 1s - loss: 0.0077 - mae: 0.0695 - root_mean_squared_error: 0.0810
 56/123 [============>.................] - ETA: 1s - loss: 0.0078 - mae: 0.0705 - root_mean_squared_error: 0.0819
 60/123 [=============>................] - ETA: 1s - loss: 0.0076 - mae: 0.0693 - root_mean_squared_error: 0.0808
 64/123 [==============>...............] - ETA: 0s - loss: 0.0075 - mae: 0.0685 - root_mean_squared_error: 0.0801
 68/123 [===============>..............] - ETA: 0s - loss: 0.0072 - mae: 0.0669 - root_mean_squared_error: 0.0787
 72/123 [================>.............] - ETA: 0s - loss: 0.0071 - mae: 0.0664 - root_mean_squared_error: 0.0782
 76/123 [=================>............] - ETA: 0s - loss: 0.0075 - mae: 0.0677 - root_mean_squared_error: 0.0793
 80/123 [==================>...........] - ETA: 0s - loss: 0.0074 - mae: 0.0674 - root_mean_squared_error: 0.0792
 84/123 [===================>..........] - ETA: 0s - loss: 0.0073 - mae: 0.0667 - root_mean_squared_error: 0.0786
 88/123 [====================>.........] - ETA: 0s - loss: 0.0072 - mae: 0.0663 - root_mean_squared_error: 0.0782
 92/123 [=====================>........] - ETA: 0s - loss: 0.0078 - mae: 0.0685 - root_mean_squared_error: 0.0806
 96/123 [======================>.......] - ETA: 0s - loss: 0.0076 - mae: 0.0678 - root_mean_squared_error: 0.0795
100/123 [=======================>......] - ETA: 0s - loss: 0.0077 - mae: 0.0680 - root_mean_squared_error: 0.0801
104/123 [========================>.....] - ETA: 0s - loss: 0.0076 - mae: 0.0676 - root_mean_squared_error: 0.0797
108/123 [=========================>....] - ETA: 0s - loss: 0.0075 - mae: 0.0672 - root_mean_squared_error: 0.0794
112/123 [==========================>...] - ETA: 0s - loss: 0.0074 - mae: 0.0671 - root_mean_squared_error: 0.0793
116/123 [===========================>..] - ETA: 0s - loss: 0.0077 - mae: 0.0682 - root_mean_squared_error: 0.0806
120/123 [============================>.] - ETA: 0s - loss: 0.0078 - mae: 0.0681 - root_mean_squared_error: 0.0807
123/123 [==============================] - 2s 18ms/step - loss: 0.0078 - mae: 0.0685 - root_mean_squared_error: 0.0817 - val_loss: 0.0311 - val_mae: 0.1603 - val_root_mean_squared_error: 0.1626
Epoch 7/10

  1/123 [..............................] - ETA: 3s - loss: 0.0014 - mae: 0.0292 - root_mean_squared_error: 0.0375
  4/123 [..............................] - ETA: 2s - loss: 0.0043 - mae: 0.0525 - root_mean_squared_error: 0.0639
  7/123 [>.............................] - ETA: 2s - loss: 0.0079 - mae: 0.0667 - root_mean_squared_error: 0.0827
 11/123 [=>............................] - ETA: 1s - loss: 0.0073 - mae: 0.0663 - root_mean_squared_error: 0.0793
 15/123 [==>...........................] - ETA: 1s - loss: 0.0068 - mae: 0.0649 - root_mean_squared_error: 0.0768
 19/123 [===>..........................] - ETA: 1s - loss: 0.0067 - mae: 0.0630 - root_mean_squared_error: 0.0770
 23/123 [====>.........................] - ETA: 1s - loss: 0.0069 - mae: 0.0644 - root_mean_squared_error: 0.0784
 27/123 [=====>........................] - ETA: 1s - loss: 0.0070 - mae: 0.0647 - root_mean_squared_error: 0.0787
 30/123 [======>.......................] - ETA: 1s - loss: 0.0071 - mae: 0.0653 - root_mean_squared_error: 0.0794
 34/123 [=======>......................] - ETA: 1s - loss: 0.0066 - mae: 0.0629 - root_mean_squared_error: 0.0762
 38/123 [========>.....................] - ETA: 1s - loss: 0.0068 - mae: 0.0635 - root_mean_squared_error: 0.0769
 42/123 [=========>....................] - ETA: 1s - loss: 0.0072 - mae: 0.0653 - root_mean_squared_error: 0.0789
 46/123 [==========>...................] - ETA: 1s - loss: 0.0068 - mae: 0.0637 - root_mean_squared_error: 0.0769
 50/123 [===========>..................] - ETA: 1s - loss: 0.0067 - mae: 0.0630 - root_mean_squared_error: 0.0761
 54/123 [============>.................] - ETA: 1s - loss: 0.0064 - mae: 0.0615 - root_mean_squared_error: 0.0741
 58/123 [=============>................] - ETA: 1s - loss: 0.0063 - mae: 0.0610 - root_mean_squared_error: 0.0735
 61/123 [=============>................] - ETA: 1s - loss: 0.0066 - mae: 0.0618 - root_mean_squared_error: 0.0747
 64/123 [==============>...............] - ETA: 0s - loss: 0.0065 - mae: 0.0612 - root_mean_squared_error: 0.0743
 68/123 [===============>..............] - ETA: 0s - loss: 0.0066 - mae: 0.0618 - root_mean_squared_error: 0.0751
 72/123 [================>.............] - ETA: 0s - loss: 0.0068 - mae: 0.0629 - root_mean_squared_error: 0.0763
 76/123 [=================>............] - ETA: 0s - loss: 0.0067 - mae: 0.0621 - root_mean_squared_error: 0.0756
 80/123 [==================>...........] - ETA: 0s - loss: 0.0065 - mae: 0.0618 - root_mean_squared_error: 0.0750
 84/123 [===================>..........] - ETA: 0s - loss: 0.0067 - mae: 0.0623 - root_mean_squared_error: 0.0757
 87/123 [====================>.........] - ETA: 0s - loss: 0.0066 - mae: 0.0623 - root_mean_squared_error: 0.0755
 91/123 [=====================>........] - ETA: 0s - loss: 0.0067 - mae: 0.0623 - root_mean_squared_error: 0.0757
 95/123 [======================>.......] - ETA: 0s - loss: 0.0066 - mae: 0.0622 - root_mean_squared_error: 0.0757
 99/123 [=======================>......] - ETA: 0s - loss: 0.0067 - mae: 0.0627 - root_mean_squared_error: 0.0759
103/123 [========================>.....] - ETA: 0s - loss: 0.0071 - mae: 0.0643 - root_mean_squared_error: 0.0776
107/123 [=========================>....] - ETA: 0s - loss: 0.0073 - mae: 0.0655 - root_mean_squared_error: 0.0787
111/123 [==========================>...] - ETA: 0s - loss: 0.0072 - mae: 0.0654 - root_mean_squared_error: 0.0784
115/123 [===========================>..] - ETA: 0s - loss: 0.0071 - mae: 0.0649 - root_mean_squared_error: 0.0779
119/123 [============================>.] - ETA: 0s - loss: 0.0071 - mae: 0.0648 - root_mean_squared_error: 0.0778
123/123 [==============================] - ETA: 0s - loss: 0.0070 - mae: 0.0641 - root_mean_squared_error: 0.0766
123/123 [==============================] - 2s 18ms/step - loss: 0.0070 - mae: 0.0641 - root_mean_squared_error: 0.0766 - val_loss: 0.0026 - val_mae: 0.0430 - val_root_mean_squared_error: 0.0473
Epoch 8/10

  1/123 [..............................] - ETA: 1s - loss: 0.0082 - mae: 0.0788 - root_mean_squared_error: 0.0908
  5/123 [>.............................] - ETA: 1s - loss: 0.0060 - mae: 0.0660 - root_mean_squared_error: 0.0747
  9/123 [=>............................] - ETA: 1s - loss: 0.0066 - mae: 0.0679 - root_mean_squared_error: 0.0793
 13/123 [==>...........................] - ETA: 1s - loss: 0.0059 - mae: 0.0634 - root_mean_squared_error: 0.0750
 17/123 [===>..........................] - ETA: 1s - loss: 0.0054 - mae: 0.0602 - root_mean_squared_error: 0.0714
 18/123 [===>..........................] - ETA: 1s - loss: 0.0053 - mae: 0.0595 - root_mean_squared_error: 0.0708
 19/123 [===>..........................] - ETA: 2s - loss: 0.0060 - mae: 0.0619 - root_mean_squared_error: 0.0743
 22/123 [====>.........................] - ETA: 1s - loss: 0.0060 - mae: 0.0616 - root_mean_squared_error: 0.0739
 26/123 [=====>........................] - ETA: 1s - loss: 0.0058 - mae: 0.0605 - root_mean_squared_error: 0.0728
 30/123 [======>.......................] - ETA: 1s - loss: 0.0056 - mae: 0.0599 - root_mean_squared_error: 0.0716
 34/123 [=======>......................] - ETA: 1s - loss: 0.0056 - mae: 0.0595 - root_mean_squared_error: 0.0712
 38/123 [========>.....................] - ETA: 1s - loss: 0.0055 - mae: 0.0587 - root_mean_squared_error: 0.0702
 42/123 [=========>....................] - ETA: 1s - loss: 0.0055 - mae: 0.0578 - root_mean_squared_error: 0.0701
 45/123 [=========>....................] - ETA: 1s - loss: 0.0056 - mae: 0.0585 - root_mean_squared_error: 0.0707
 49/123 [==========>...................] - ETA: 1s - loss: 0.0054 - mae: 0.0579 - root_mean_squared_error: 0.0697
 53/123 [===========>..................] - ETA: 1s - loss: 0.0055 - mae: 0.0586 - root_mean_squared_error: 0.0705
 57/123 [============>.................] - ETA: 1s - loss: 0.0054 - mae: 0.0582 - root_mean_squared_error: 0.0698
 61/123 [=============>................] - ETA: 1s - loss: 0.0054 - mae: 0.0583 - root_mean_squared_error: 0.0699
 65/123 [==============>...............] - ETA: 0s - loss: 0.0052 - mae: 0.0573 - root_mean_squared_error: 0.0686
 69/123 [===============>..............] - ETA: 0s - loss: 0.0051 - mae: 0.0568 - root_mean_squared_error: 0.0681
 73/123 [================>.............] - ETA: 0s - loss: 0.0051 - mae: 0.0564 - root_mean_squared_error: 0.0680
 77/123 [=================>............] - ETA: 0s - loss: 0.0052 - mae: 0.0569 - root_mean_squared_error: 0.0684
 81/123 [==================>...........] - ETA: 0s - loss: 0.0053 - mae: 0.0580 - root_mean_squared_error: 0.0695
 85/123 [===================>..........] - ETA: 0s - loss: 0.0054 - mae: 0.0580 - root_mean_squared_error: 0.0697
 89/123 [====================>.........] - ETA: 0s - loss: 0.0055 - mae: 0.0584 - root_mean_squared_error: 0.0701
 93/123 [=====================>........] - ETA: 0s - loss: 0.0057 - mae: 0.0598 - root_mean_squared_error: 0.0716
 97/123 [======================>.......] - ETA: 0s - loss: 0.0058 - mae: 0.0600 - root_mean_squared_error: 0.0719
101/123 [=======================>......] - ETA: 0s - loss: 0.0059 - mae: 0.0604 - root_mean_squared_error: 0.0725
104/123 [========================>.....] - ETA: 0s - loss: 0.0059 - mae: 0.0608 - root_mean_squared_error: 0.0729
107/123 [=========================>....] - ETA: 0s - loss: 0.0060 - mae: 0.0611 - root_mean_squared_error: 0.0731
111/123 [==========================>...] - ETA: 0s - loss: 0.0059 - mae: 0.0608 - root_mean_squared_error: 0.0728
115/123 [===========================>..] - ETA: 0s - loss: 0.0059 - mae: 0.0608 - root_mean_squared_error: 0.0728
119/123 [============================>.] - ETA: 0s - loss: 0.0060 - mae: 0.0611 - root_mean_squared_error: 0.0731
123/123 [==============================] - ETA: 0s - loss: 0.0059 - mae: 0.0609 - root_mean_squared_error: 0.0727
123/123 [==============================] - 2s 19ms/step - loss: 0.0059 - mae: 0.0609 - root_mean_squared_error: 0.0727 - val_loss: 0.0149 - val_mae: 0.1153 - val_root_mean_squared_error: 0.1178
Epoch 9/10

  1/123 [..............................] - ETA: 1s - loss: 0.0148 - mae: 0.0926 - root_mean_squared_error: 0.1216
  5/123 [>.............................] - ETA: 1s - loss: 0.0091 - mae: 0.0751 - root_mean_squared_error: 0.0936
  9/123 [=>............................] - ETA: 1s - loss: 0.0069 - mae: 0.0637 - root_mean_squared_error: 0.0801
 12/123 [=>............................] - ETA: 1s - loss: 0.0071 - mae: 0.0647 - root_mean_squared_error: 0.0804
 15/123 [==>...........................] - ETA: 1s - loss: 0.0073 - mae: 0.0653 - root_mean_squared_error: 0.0816
 19/123 [===>..........................] - ETA: 1s - loss: 0.0071 - mae: 0.0647 - root_mean_squared_error: 0.0806
 23/123 [====>.........................] - ETA: 1s - loss: 0.0066 - mae: 0.0614 - root_mean_squared_error: 0.0777
 26/123 [=====>........................] - ETA: 1s - loss: 0.0062 - mae: 0.0596 - root_mean_squared_error: 0.0749
 30/123 [======>.......................] - ETA: 1s - loss: 0.0064 - mae: 0.0609 - root_mean_squared_error: 0.0763
 34/123 [=======>......................] - ETA: 1s - loss: 0.0061 - mae: 0.0595 - root_mean_squared_error: 0.0741
 38/123 [========>.....................] - ETA: 1s - loss: 0.0058 - mae: 0.0577 - root_mean_squared_error: 0.0720
 42/123 [=========>....................] - ETA: 1s - loss: 0.0058 - mae: 0.0584 - root_mean_squared_error: 0.0720
 46/123 [==========>...................] - ETA: 1s - loss: 0.0060 - mae: 0.0595 - root_mean_squared_error: 0.0736
 50/123 [===========>..................] - ETA: 1s - loss: 0.0058 - mae: 0.0584 - root_mean_squared_error: 0.0722
 54/123 [============>.................] - ETA: 1s - loss: 0.0060 - mae: 0.0590 - root_mean_squared_error: 0.0729
 56/123 [============>.................] - ETA: 1s - loss: 0.0062 - mae: 0.0594 - root_mean_squared_error: 0.0733
 58/123 [=============>................] - ETA: 1s - loss: 0.0062 - mae: 0.0591 - root_mean_squared_error: 0.0730
 62/123 [==============>...............] - ETA: 1s - loss: 0.0061 - mae: 0.0589 - root_mean_squared_error: 0.0728
 66/123 [===============>..............] - ETA: 0s - loss: 0.0061 - mae: 0.0592 - root_mean_squared_error: 0.0728
 70/123 [================>.............] - ETA: 0s - loss: 0.0061 - mae: 0.0590 - root_mean_squared_error: 0.0725
 74/123 [=================>............] - ETA: 0s - loss: 0.0059 - mae: 0.0581 - root_mean_squared_error: 0.0713
 78/123 [==================>...........] - ETA: 0s - loss: 0.0058 - mae: 0.0575 - root_mean_squared_error: 0.0705
 82/123 [===================>..........] - ETA: 0s - loss: 0.0058 - mae: 0.0577 - root_mean_squared_error: 0.0706
 86/123 [===================>..........] - ETA: 0s - loss: 0.0059 - mae: 0.0579 - root_mean_squared_error: 0.0709
 90/123 [====================>.........] - ETA: 0s - loss: 0.0060 - mae: 0.0584 - root_mean_squared_error: 0.0718
 94/123 [=====================>........] - ETA: 0s - loss: 0.0060 - mae: 0.0586 - root_mean_squared_error: 0.0718
 98/123 [======================>.......] - ETA: 0s - loss: 0.0060 - mae: 0.0589 - root_mean_squared_error: 0.0719
102/123 [=======================>......] - ETA: 0s - loss: 0.0059 - mae: 0.0589 - root_mean_squared_error: 0.0719
106/123 [========================>.....] - ETA: 0s - loss: 0.0059 - mae: 0.0584 - root_mean_squared_error: 0.0714
110/123 [=========================>....] - ETA: 0s - loss: 0.0058 - mae: 0.0581 - root_mean_squared_error: 0.0712
114/123 [==========================>...] - ETA: 0s - loss: 0.0058 - mae: 0.0580 - root_mean_squared_error: 0.0709
118/123 [===========================>..] - ETA: 0s - loss: 0.0057 - mae: 0.0581 - root_mean_squared_error: 0.0709
122/123 [============================>.] - ETA: 0s - loss: 0.0057 - mae: 0.0580 - root_mean_squared_error: 0.0707
123/123 [==============================] - 2s 18ms/step - loss: 0.0058 - mae: 0.0584 - root_mean_squared_error: 0.0715 - val_loss: 0.0103 - val_mae: 0.0853 - val_root_mean_squared_error: 0.0900
Epoch 10/10

  1/123 [..............................] - ETA: 1s - loss: 0.0242 - mae: 0.1397 - root_mean_squared_error: 0.1556
  5/123 [>.............................] - ETA: 1s - loss: 0.0078 - mae: 0.0646 - root_mean_squared_error: 0.0767
  9/123 [=>............................] - ETA: 1s - loss: 0.0066 - mae: 0.0606 - root_mean_squared_error: 0.0724
 13/123 [==>...........................] - ETA: 1s - loss: 0.0062 - mae: 0.0600 - root_mean_squared_error: 0.0709
 17/123 [===>..........................] - ETA: 1s - loss: 0.0059 - mae: 0.0592 - root_mean_squared_error: 0.0704
 21/123 [====>.........................] - ETA: 1s - loss: 0.0054 - mae: 0.0575 - root_mean_squared_error: 0.0681
 25/123 [=====>........................] - ETA: 1s - loss: 0.0056 - mae: 0.0591 - root_mean_squared_error: 0.0698
 29/123 [======>.......................] - ETA: 1s - loss: 0.0060 - mae: 0.0609 - root_mean_squared_error: 0.0725
 33/123 [=======>......................] - ETA: 1s - loss: 0.0057 - mae: 0.0601 - root_mean_squared_error: 0.0711
 37/123 [========>.....................] - ETA: 1s - loss: 0.0056 - mae: 0.0599 - root_mean_squared_error: 0.0704
 41/123 [=========>....................] - ETA: 1s - loss: 0.0053 - mae: 0.0577 - root_mean_squared_error: 0.0682
 45/123 [=========>....................] - ETA: 1s - loss: 0.0051 - mae: 0.0564 - root_mean_squared_error: 0.0668
 49/123 [==========>...................] - ETA: 1s - loss: 0.0051 - mae: 0.0558 - root_mean_squared_error: 0.0665
 53/123 [===========>..................] - ETA: 1s - loss: 0.0058 - mae: 0.0583 - root_mean_squared_error: 0.0687
 57/123 [============>.................] - ETA: 1s - loss: 0.0058 - mae: 0.0589 - root_mean_squared_error: 0.0695
 61/123 [=============>................] - ETA: 0s - loss: 0.0058 - mae: 0.0588 - root_mean_squared_error: 0.0697
 65/123 [==============>...............] - ETA: 0s - loss: 0.0057 - mae: 0.0584 - root_mean_squared_error: 0.0692
 69/123 [===============>..............] - ETA: 0s - loss: 0.0057 - mae: 0.0586 - root_mean_squared_error: 0.0695
 71/123 [================>.............] - ETA: 0s - loss: 0.0058 - mae: 0.0592 - root_mean_squared_error: 0.0701
 74/123 [=================>............] - ETA: 0s - loss: 0.0058 - mae: 0.0596 - root_mean_squared_error: 0.0705
 77/123 [=================>............] - ETA: 0s - loss: 0.0058 - mae: 0.0596 - root_mean_squared_error: 0.0706
 81/123 [==================>...........] - ETA: 0s - loss: 0.0059 - mae: 0.0602 - root_mean_squared_error: 0.0712
 85/123 [===================>..........] - ETA: 0s - loss: 0.0059 - mae: 0.0602 - root_mean_squared_error: 0.0710
 89/123 [====================>.........] - ETA: 0s - loss: 0.0061 - mae: 0.0608 - root_mean_squared_error: 0.0721
 93/123 [=====================>........] - ETA: 0s - loss: 0.0060 - mae: 0.0606 - root_mean_squared_error: 0.0718
 97/123 [======================>.......] - ETA: 0s - loss: 0.0061 - mae: 0.0609 - root_mean_squared_error: 0.0722
101/123 [=======================>......] - ETA: 0s - loss: 0.0059 - mae: 0.0598 - root_mean_squared_error: 0.0709
105/123 [========================>.....] - ETA: 0s - loss: 0.0059 - mae: 0.0599 - root_mean_squared_error: 0.0709
109/123 [=========================>....] - ETA: 0s - loss: 0.0059 - mae: 0.0600 - root_mean_squared_error: 0.0711
113/123 [==========================>...] - ETA: 0s - loss: 0.0060 - mae: 0.0610 - root_mean_squared_error: 0.0719
117/123 [===========================>..] - ETA: 0s - loss: 0.0061 - mae: 0.0614 - root_mean_squared_error: 0.0722
121/123 [============================>.] - ETA: 0s - loss: 0.0061 - mae: 0.0616 - root_mean_squared_error: 0.0724
123/123 [==============================] - 2s 18ms/step - loss: 0.0061 - mae: 0.0616 - root_mean_squared_error: 0.0724 - val_loss: 0.0045 - val_mae: 0.0531 - val_root_mean_squared_error: 0.0571
[0.03322511911392212, 0.012964438647031784, 0.008948519825935364, 0.00987669825553894, 0.00986539013683796, 0.007848246954381466, 0.006969844456762075, 0.00591471279039979, 0.0058155357837677, 0.006062427069991827]
[0.16758571565151215, 0.16161119937896729, 0.07054414600133896, 0.10424147546291351, 0.06780676543712616, 0.031066106632351875, 0.0026482255198061466, 0.014904201030731201, 0.0102942930534482, 0.004530001897364855]

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 902ms/step


VMD CNN
Model testing and Data Preprocessing starting...
<class 'pandas.core.frame.DataFrame'>
Index: 724 entries, 9994 to 10717
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Date    724 non-null    object 
 1   Close   724 non-null    float64
dtypes: float64(1), object(1)
memory usage: 17.0+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 10754 to 10783
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Date    30 non-null     object 
 1   Close   30 non-null     float64
dtypes: float64(1), object(1)
memory usage: 720.0+ bytes
None None
IMFs Training Shape: (724, 5)
IMFs Testing Shape: (30, 5)
NaN in IMFs Training: False
Infinity in IMFs Training: False
Training data shapes: (699, 25, 5) (699,)
Testing data shapes: (5, 25, 5) (5,)
NaN in X_test: False
Infinity in X_test: False
NaN in y_test: False
Infinity in y_test: False
Min y_test: 0.9055976843341849 Max y_test: 0.9112431174343492
2024-11-30 13:01:59.403968: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-11-30 13:01:59.406368: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 23, 32)            512       
                                                                 
 batch_normalization (BatchN  (None, 23, 32)           128       
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 11, 32)           0         
 )                                                               
                                                                 
 lstm (LSTM)                 (None, 64)                24832     
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 50)                3250      
                                                                 
 dropout_1 (Dropout)         (None, 50)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 28,773
Trainable params: 28,709
Non-trainable params: 64
_________________________________________________________________
Epoch 1/10

 1/28 [>.............................] - ETA: 3:04 - loss: 0.3507 - mae: 0.5359 - root_mean_squared_error: 0.5922
 4/28 [===>..........................] - ETA: 0s - loss: 0.4033 - mae: 0.5801 - root_mean_squared_error: 0.6335  
 7/28 [======>.......................] - ETA: 0s - loss: 0.4050 - mae: 0.5865 - root_mean_squared_error: 0.6354
11/28 [==========>...................] - ETA: 0s - loss: 0.4050 - mae: 0.5859 - root_mean_squared_error: 0.6356
14/28 [==============>...............] - ETA: 0s - loss: 0.4041 - mae: 0.5866 - root_mean_squared_error: 0.6350
17/28 [=================>............] - ETA: 0s - loss: 0.3868 - mae: 0.5737 - root_mean_squared_error: 0.6204
20/28 [====================>.........] - ETA: 0s - loss: 0.3853 - mae: 0.5718 - root_mean_squared_error: 0.6190
23/28 [=======================>......] - ETA: 0s - loss: 0.3846 - mae: 0.5719 - root_mean_squared_error: 0.6186
25/28 [=========================>....] - ETA: 0s - loss: 0.3828 - mae: 0.5698 - root_mean_squared_error: 0.6172
28/28 [==============================] - ETA: 0s - loss: 0.3760 - mae: 0.5640 - root_mean_squared_error: 0.6114
28/28 [==============================] - 9s 95ms/step - loss: 0.3760 - mae: 0.5640 - root_mean_squared_error: 0.6114 - val_loss: 0.3339 - val_mae: 0.5728 - val_root_mean_squared_error: 0.5729
Epoch 2/10

 1/28 [>.............................] - ETA: 0s - loss: 0.3216 - mae: 0.5443 - root_mean_squared_error: 0.5671
 4/28 [===>..........................] - ETA: 0s - loss: 0.3239 - mae: 0.5223 - root_mean_squared_error: 0.5648
 7/28 [======>.......................] - ETA: 0s - loss: 0.3534 - mae: 0.5483 - root_mean_squared_error: 0.5913
 9/28 [========>.....................] - ETA: 0s - loss: 0.3534 - mae: 0.5459 - root_mean_squared_error: 0.5907
11/28 [==========>...................] - ETA: 0s - loss: 0.3646 - mae: 0.5527 - root_mean_squared_error: 0.6004
14/28 [==============>...............] - ETA: 0s - loss: 0.3562 - mae: 0.5477 - root_mean_squared_error: 0.5938
17/28 [=================>............] - ETA: 0s - loss: 0.3444 - mae: 0.5354 - root_mean_squared_error: 0.5839
20/28 [====================>.........] - ETA: 0s - loss: 0.3369 - mae: 0.5288 - root_mean_squared_error: 0.5777
23/28 [=======================>......] - ETA: 0s - loss: 0.3375 - mae: 0.5292 - root_mean_squared_error: 0.5783
25/28 [=========================>....] - ETA: 0s - loss: 0.3389 - mae: 0.5308 - root_mean_squared_error: 0.5797
27/28 [===========================>..] - ETA: 0s - loss: 0.3404 - mae: 0.5327 - root_mean_squared_error: 0.5810
28/28 [==============================] - 1s 29ms/step - loss: 0.3416 - mae: 0.5344 - root_mean_squared_error: 0.5821 - val_loss: 0.3298 - val_mae: 0.5693 - val_root_mean_squared_error: 0.5694
Epoch 3/10

 1/28 [>.............................] - ETA: 0s - loss: 0.3027 - mae: 0.5089 - root_mean_squared_error: 0.5502
 4/28 [===>..........................] - ETA: 0s - loss: 0.3334 - mae: 0.5326 - root_mean_squared_error: 0.5746
 6/28 [=====>........................] - ETA: 0s - loss: 0.3298 - mae: 0.5305 - root_mean_squared_error: 0.5722
 9/28 [========>.....................] - ETA: 0s - loss: 0.3244 - mae: 0.5264 - root_mean_squared_error: 0.5675
12/28 [===========>..................] - ETA: 0s - loss: 0.3121 - mae: 0.5129 - root_mean_squared_error: 0.5566
14/28 [==============>...............] - ETA: 0s - loss: 0.3157 - mae: 0.5165 - root_mean_squared_error: 0.5600
17/28 [=================>............] - ETA: 0s - loss: 0.3076 - mae: 0.5081 - root_mean_squared_error: 0.5524
20/28 [====================>.........] - ETA: 0s - loss: 0.3160 - mae: 0.5129 - root_mean_squared_error: 0.5597
22/28 [======================>.......] - ETA: 0s - loss: 0.3139 - mae: 0.5106 - root_mean_squared_error: 0.5579
24/28 [========================>.....] - ETA: 0s - loss: 0.3163 - mae: 0.5133 - root_mean_squared_error: 0.5602
27/28 [===========================>..] - ETA: 0s - loss: 0.3072 - mae: 0.5048 - root_mean_squared_error: 0.5516
28/28 [==============================] - 1s 28ms/step - loss: 0.3063 - mae: 0.5037 - root_mean_squared_error: 0.5508 - val_loss: 0.3248 - val_mae: 0.5652 - val_root_mean_squared_error: 0.5653
Epoch 4/10

 1/28 [>.............................] - ETA: 0s - loss: 0.3306 - mae: 0.5106 - root_mean_squared_error: 0.5750
 3/28 [==>...........................] - ETA: 0s - loss: 0.3091 - mae: 0.5136 - root_mean_squared_error: 0.5558
 6/28 [=====>........................] - ETA: 0s - loss: 0.2971 - mae: 0.4961 - root_mean_squared_error: 0.5444
 9/28 [========>.....................] - ETA: 0s - loss: 0.3125 - mae: 0.5049 - root_mean_squared_error: 0.5578
12/28 [===========>..................] - ETA: 0s - loss: 0.3130 - mae: 0.5041 - root_mean_squared_error: 0.5581
15/28 [===============>..............] - ETA: 0s - loss: 0.3086 - mae: 0.5023 - root_mean_squared_error: 0.5535
18/28 [==================>...........] - ETA: 0s - loss: 0.3082 - mae: 0.5043 - root_mean_squared_error: 0.5535
20/28 [====================>.........] - ETA: 0s - loss: 0.3106 - mae: 0.5049 - root_mean_squared_error: 0.5556
23/28 [=======================>......] - ETA: 0s - loss: 0.3062 - mae: 0.5022 - root_mean_squared_error: 0.5517
26/28 [==========================>...] - ETA: 0s - loss: 0.3056 - mae: 0.5024 - root_mean_squared_error: 0.5510
28/28 [==============================] - ETA: 0s - loss: 0.2992 - mae: 0.4971 - root_mean_squared_error: 0.5447
28/28 [==============================] - 1s 28ms/step - loss: 0.2992 - mae: 0.4971 - root_mean_squared_error: 0.5447 - val_loss: 0.3189 - val_mae: 0.5600 - val_root_mean_squared_error: 0.5601
Epoch 5/10

 1/28 [>.............................] - ETA: 1s - loss: 0.3424 - mae: 0.5331 - root_mean_squared_error: 0.5852
 3/28 [==>...........................] - ETA: 0s - loss: 0.3162 - mae: 0.5112 - root_mean_squared_error: 0.5621
 6/28 [=====>........................] - ETA: 0s - loss: 0.3000 - mae: 0.4972 - root_mean_squared_error: 0.5461
 9/28 [========>.....................] - ETA: 0s - loss: 0.2982 - mae: 0.4941 - root_mean_squared_error: 0.5444
11/28 [==========>...................] - ETA: 0s - loss: 0.2953 - mae: 0.4947 - root_mean_squared_error: 0.5420
14/28 [==============>...............] - ETA: 0s - loss: 0.2917 - mae: 0.4902 - root_mean_squared_error: 0.5376
17/28 [=================>............] - ETA: 0s - loss: 0.2899 - mae: 0.4899 - root_mean_squared_error: 0.5363
20/28 [====================>.........] - ETA: 0s - loss: 0.2879 - mae: 0.4877 - root_mean_squared_error: 0.5347
23/28 [=======================>......] - ETA: 0s - loss: 0.2860 - mae: 0.4845 - root_mean_squared_error: 0.5329
26/28 [==========================>...] - ETA: 0s - loss: 0.2843 - mae: 0.4841 - root_mean_squared_error: 0.5313
28/28 [==============================] - ETA: 0s - loss: 0.2819 - mae: 0.4823 - root_mean_squared_error: 0.5289
28/28 [==============================] - 1s 30ms/step - loss: 0.2819 - mae: 0.4823 - root_mean_squared_error: 0.5289 - val_loss: 0.3112 - val_mae: 0.5533 - val_root_mean_squared_error: 0.5534
Epoch 6/10

 1/28 [>.............................] - ETA: 0s - loss: 0.1925 - mae: 0.4082 - root_mean_squared_error: 0.4388
 4/28 [===>..........................] - ETA: 0s - loss: 0.2186 - mae: 0.4304 - root_mean_squared_error: 0.4665
 7/28 [======>.......................] - ETA: 0s - loss: 0.2697 - mae: 0.4801 - root_mean_squared_error: 0.5139
10/28 [=========>....................] - ETA: 0s - loss: 0.2683 - mae: 0.4703 - root_mean_squared_error: 0.5136
13/28 [============>.................] - ETA: 0s - loss: 0.2664 - mae: 0.4709 - root_mean_squared_error: 0.5127
16/28 [================>.............] - ETA: 0s - loss: 0.2700 - mae: 0.4723 - root_mean_squared_error: 0.5167
19/28 [===================>..........] - ETA: 0s - loss: 0.2651 - mae: 0.4686 - root_mean_squared_error: 0.5122
22/28 [======================>.......] - ETA: 0s - loss: 0.2597 - mae: 0.4622 - root_mean_squared_error: 0.5066
25/28 [=========================>....] - ETA: 0s - loss: 0.2575 - mae: 0.4605 - root_mean_squared_error: 0.5047
28/28 [==============================] - ETA: 0s - loss: 0.2544 - mae: 0.4576 - root_mean_squared_error: 0.5017
28/28 [==============================] - 1s 23ms/step - loss: 0.2544 - mae: 0.4576 - root_mean_squared_error: 0.5017 - val_loss: 0.3013 - val_mae: 0.5445 - val_root_mean_squared_error: 0.5446
Epoch 7/10

 1/28 [>.............................] - ETA: 0s - loss: 0.2145 - mae: 0.4285 - root_mean_squared_error: 0.4632
 3/28 [==>...........................] - ETA: 1s - loss: 0.2202 - mae: 0.4293 - root_mean_squared_error: 0.4692
 5/28 [====>.........................] - ETA: 0s - loss: 0.2326 - mae: 0.4487 - root_mean_squared_error: 0.4819
 8/28 [=======>......................] - ETA: 0s - loss: 0.2387 - mae: 0.4501 - root_mean_squared_error: 0.4878
11/28 [==========>...................] - ETA: 0s - loss: 0.2392 - mae: 0.4495 - root_mean_squared_error: 0.4884
14/28 [==============>...............] - ETA: 0s - loss: 0.2420 - mae: 0.4527 - root_mean_squared_error: 0.4913
17/28 [=================>............] - ETA: 0s - loss: 0.2324 - mae: 0.4399 - root_mean_squared_error: 0.4807
20/28 [====================>.........] - ETA: 0s - loss: 0.2324 - mae: 0.4389 - root_mean_squared_error: 0.4804
23/28 [=======================>......] - ETA: 0s - loss: 0.2346 - mae: 0.4419 - root_mean_squared_error: 0.4829
26/28 [==========================>...] - ETA: 0s - loss: 0.2327 - mae: 0.4391 - root_mean_squared_error: 0.4810
28/28 [==============================] - 1s 26ms/step - loss: 0.2393 - mae: 0.4457 - root_mean_squared_error: 0.4875 - val_loss: 0.2892 - val_mae: 0.5336 - val_root_mean_squared_error: 0.5337
Epoch 8/10

 1/28 [>.............................] - ETA: 1s - loss: 0.1997 - mae: 0.3807 - root_mean_squared_error: 0.4469
 4/28 [===>..........................] - ETA: 0s - loss: 0.1995 - mae: 0.3998 - root_mean_squared_error: 0.4453
 7/28 [======>.......................] - ETA: 0s - loss: 0.2161 - mae: 0.4163 - root_mean_squared_error: 0.4614
10/28 [=========>....................] - ETA: 0s - loss: 0.2350 - mae: 0.4373 - root_mean_squared_error: 0.4803
12/28 [===========>..................] - ETA: 0s - loss: 0.2318 - mae: 0.4366 - root_mean_squared_error: 0.4775
15/28 [===============>..............] - ETA: 0s - loss: 0.2258 - mae: 0.4296 - root_mean_squared_error: 0.4717
18/28 [==================>...........] - ETA: 0s - loss: 0.2208 - mae: 0.4235 - root_mean_squared_error: 0.4665
20/28 [====================>.........] - ETA: 0s - loss: 0.2224 - mae: 0.4251 - root_mean_squared_error: 0.4685
22/28 [======================>.......] - ETA: 0s - loss: 0.2311 - mae: 0.4348 - root_mean_squared_error: 0.4771
25/28 [=========================>....] - ETA: 0s - loss: 0.2295 - mae: 0.4336 - root_mean_squared_error: 0.4759
28/28 [==============================] - ETA: 0s - loss: 0.2263 - mae: 0.4307 - root_mean_squared_error: 0.4728
28/28 [==============================] - 1s 28ms/step - loss: 0.2263 - mae: 0.4307 - root_mean_squared_error: 0.4728 - val_loss: 0.2763 - val_mae: 0.5216 - val_root_mean_squared_error: 0.5217
Epoch 9/10

 1/28 [>.............................] - ETA: 0s - loss: 0.1921 - mae: 0.3952 - root_mean_squared_error: 0.4383
 3/28 [==>...........................] - ETA: 0s - loss: 0.1813 - mae: 0.3895 - root_mean_squared_error: 0.4251
 5/28 [====>.........................] - ETA: 0s - loss: 0.2088 - mae: 0.4145 - root_mean_squared_error: 0.4550
 8/28 [=======>......................] - ETA: 0s - loss: 0.2281 - mae: 0.4355 - root_mean_squared_error: 0.4755
11/28 [==========>...................] - ETA: 0s - loss: 0.2160 - mae: 0.4195 - root_mean_squared_error: 0.4626
14/28 [==============>...............] - ETA: 0s - loss: 0.2117 - mae: 0.4163 - root_mean_squared_error: 0.4582
17/28 [=================>............] - ETA: 0s - loss: 0.2093 - mae: 0.4128 - root_mean_squared_error: 0.4559
20/28 [====================>.........] - ETA: 0s - loss: 0.2034 - mae: 0.4065 - root_mean_squared_error: 0.4492
23/28 [=======================>......] - ETA: 0s - loss: 0.2023 - mae: 0.4050 - root_mean_squared_error: 0.4480
26/28 [==========================>...] - ETA: 0s - loss: 0.2020 - mae: 0.4048 - root_mean_squared_error: 0.4477
28/28 [==============================] - 1s 24ms/step - loss: 0.2013 - mae: 0.4036 - root_mean_squared_error: 0.4470 - val_loss: 0.2613 - val_mae: 0.5074 - val_root_mean_squared_error: 0.5076
Epoch 10/10

 1/28 [>.............................] - ETA: 0s - loss: 0.2845 - mae: 0.4979 - root_mean_squared_error: 0.5334
 3/28 [==>...........................] - ETA: 0s - loss: 0.2192 - mae: 0.4275 - root_mean_squared_error: 0.4627
 5/28 [====>.........................] - ETA: 0s - loss: 0.1921 - mae: 0.3977 - root_mean_squared_error: 0.4332
 8/28 [=======>......................] - ETA: 0s - loss: 0.1976 - mae: 0.4072 - root_mean_squared_error: 0.4411
11/28 [==========>...................] - ETA: 0s - loss: 0.2005 - mae: 0.4086 - root_mean_squared_error: 0.4451
14/28 [==============>...............] - ETA: 0s - loss: 0.1934 - mae: 0.3979 - root_mean_squared_error: 0.4370
17/28 [=================>............] - ETA: 0s - loss: 0.1938 - mae: 0.3982 - root_mean_squared_error: 0.4379
20/28 [====================>.........] - ETA: 0s - loss: 0.1965 - mae: 0.4007 - root_mean_squared_error: 0.4413
23/28 [=======================>......] - ETA: 0s - loss: 0.1906 - mae: 0.3936 - root_mean_squared_error: 0.4342
26/28 [==========================>...] - ETA: 0s - loss: 0.1963 - mae: 0.4002 - root_mean_squared_error: 0.4402
28/28 [==============================] - 1s 25ms/step - loss: 0.1922 - mae: 0.3952 - root_mean_squared_error: 0.4352 - val_loss: 0.2434 - val_mae: 0.4900 - val_root_mean_squared_error: 0.4902
[0.37597349286079407, 0.3415515124797821, 0.30630365014076233, 0.2991998791694641, 0.2818800210952759, 0.25440242886543274, 0.239334374666214, 0.2263449728488922, 0.20130318403244019, 0.19217780232429504]
[0.3338879644870758, 0.3297554850578308, 0.32484298944473267, 0.31885093450546265, 0.3111936151981354, 0.30125048756599426, 0.28919368982315063, 0.2762565016746521, 0.2613251507282257, 0.24342280626296997]

1/1 [==============================] - ETA: 0s - loss: 0.3526 - mae: 0.5938 - root_mean_squared_error: 0.5938
1/1 [==============================] - 1s 958ms/step - loss: 0.3526 - mae: 0.5938 - root_mean_squared_error: 0.5938
Test loss:  0.3525572419166565
Test MAE:  0.5937597155570984
Test RMSE:  0.5937653183937073

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 885ms/step